@import './typography_and_fonts';
@import './colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 5rem 0;
    .section-center {
        display: grid;
        .card {
            width: 300px;
            color: $transparent-white;
            padding: 3rem;

            h1 {
                font-family: $font-family-large;
                text-transform: uppercase;
                color: $light-gray;
                font-size: 2.25rem;
                margin-bottom: 1.5rem;
            }
            .card-img {
                padding-bottom: 1.25rem;
            }
            p {
                font-family: $font-family-main;
                font-size: $font-size;
                line-height: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .btn {
                outline: none;
                border: 1px solid transparent;
                padding: 0.75rem 1.75rem;
                border-radius: 2.5rem;
                font-family: $font-family-main;
                font-size: $font-size;
                cursor: pointer;
                transition: 0.3s ease all;
                &:hover {
                    background-color: transparent;
                    color: $light-gray;
                    border-color: $light-gray;
                }
            }
            
        }
        .card-1 {
            background: $primary-orange;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            .btn {
                color: $primary-orange;
            }
        }
        .card-2 {
            background: $primary-cyan;
            .btn {
                color: $primary-cyan;
            }
        }
        .card-3 {
            background: $primary-dark-cyan;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            .btn {
                color: $primary-dark-cyan;
            }
        }
    }
    @media screen and (min-width: 1170px) {
        .section-center {
            grid-template-columns: repeat(3, 1fr);
            .card {
                padding: 2rem;
                p {
                    margin-bottom: 5rem;
                }
            }
            .card-1 {
                border-top-right-radius: 0;
                border-bottom-left-radius: 0.5rem;
            }
            .card-3 {
                border-top-right-radius: 0.5rem;
                border-bottom-left-radius: 0;
            }
        }
    }
}


