@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

main {
  max-height: 100vh;
  overflow: hidden;
  background-color: #c5e4e7;
  padding-top: 2rem;
}

.logo {
  display: block;
  width: 5rem;
  margin: 0 auto;
}

.section-center {
  margin-top: 2rem;
  background: white;
  padding: 1.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.label {
  color: #5e7a7d;
  font-size: 16px;
  margin-bottom: 0.75rem;
}

article {
  margin-bottom: 2rem;
}

.number-control {
  position: relative;
}
.number-control .icon {
  position: absolute;
  transform: translateY(75%);
  margin-left: 1rem;
  height: 1rem;
  align-self: center;
}
.number-control input {
  text-align: right;
  background: #f4fafa;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  color: #00494d;
  font-size: 20px;
  font-weight: 700;
  margin-right: 0.5rem;
  width: 100%;
}
.number-control input:focus {
  border: 3px solid #26c0ab;
  outline: none;
}

.tip-control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}

.tip-btn {
  width: 100%;
  padding: 0.45rem;
  font-size: 24px;
  border: none;
  background: #00494d;
  color: white;
  border-radius: 0.25rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}
.tip-btn:hover {
  background: #c5e4e7;
  color: #00494d;
}
.tip-btn input {
  display: none;
}

.custom-tip {
  width: 100%;
  padding: 0.45rem;
  font-size: 24px;
  border: none;
  background: #00494d;
  color: white;
  border-radius: 0.25rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

.custom-tip.tip-active {
  border: 4px solid #26c0ab;
}

.tip-active {
  background: #26c0ab;
  color: #00494d;
}

.custom-tip {
  background: #f4fafa;
  text-align: right;
  color: #00494d;
}
.custom-tip:focus {
  outline: 1px solid #26c0ab;
}
.custom-tip:hover {
  background: #f4fafa;
}
.custom-tip::-moz-placeholder {
  color: #5e7a7d;
}
.custom-tip:-ms-input-placeholder {
  color: #5e7a7d;
}
.custom-tip::placeholder {
  color: #5e7a7d;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-text {
  color: orange;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.hidden {
  display: none;
}

.input-error {
  border: 3px solid orange !important;
}
.input-error:focus {
  outline: 3px solid orange;
  border: 3px solid orange !important;
}

.tip-amount {
  background: #00494d;
  padding: 2rem 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.tip-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.tip-label {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
}
.tip-label span {
  margin-top: 0.5rem;
  font-size: 16px;
  color: #7f9c9f;
}

.price-label {
  color: #26c0ab;
  font-weight: 700;
  font-size: 28px;
}

.reset-btn {
  display: block;
  margin-top: 2rem;
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem;
  text-transform: uppercase;
  background: #26c0ab;
  color: #00494d;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
.reset-btn:hover {
  background: #c5e4e7;
}

@media screen and (min-width: 1400px) {
  main {
    min-height: 100vh;
    display: grid;
    padding: 0;
  }

  .logo {
    margin-top: 7rem;
    width: 7rem;
  }

  article {
    margin-bottom: 2rem;
  }

  .section-center {
    max-width: 1000px;
    height: 550px;
    padding: 2rem;
    margin: 0 auto;
    margin-top: -5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    box-shadow: 0 13px 15px rgba(0, 0, 0, 0.1);
  }

  .label {
    font-size: 20px;
  }

  .number-control {
    padding: 1rem;
  }

  .tip-control {
    grid-template-columns: repeat(3, 1fr);
  }

  .tip-btn {
    padding: 1rem;
  }

  .tip-amount {
    height: 90%;
    padding: 2rem;
    position: relative;
    display: grid;
    grid-template-rows: auto auto 1fr;
  }

  .tip-row {
    margin-bottom: 3rem;
  }

  .tip-label {
    font-size: 20px;
  }
  .tip-label span {
    font-size: 16px;
  }

  .price-label {
    font-size: 30px;
  }

  .btn {
    padding: 0.2rem;
    height: 35%;
    align-self: flex-end;
  }
}/*# sourceMappingURL=index.css.map */