@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  padding: 2rem 0;
  min-height: 100vh;
  background: #674baf;
}

section {
  padding: 2rem;
}

.section-header {
  background: url("../images/bg-mobile.svg") #674baf;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -2rem;
  padding-bottom: 0;
}
.section-header .logo {
  width: 150px;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 3rem;
}
.section-header .hero-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 5rem;
}

.section-content {
  text-align: center;
  color: white;
  padding-top: 0;
}
.section-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.section-content p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: #e6e6e6;
  line-height: 1.7rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.section-content .btn {
  display: block;
  text-decoration: none;
  color: #674baf;
  background: white;
  max-width: 18rem;
  border-radius: 2rem;
  padding: 0.75rem 1.25rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.1), -4px 7px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease;
}
.section-content .btn:hover {
  color: white;
  background: #e882e8;
}

.footer {
  padding: 1rem;
  display: grid;
  place-content: center;
}

.social-icons {
  margin-bottom: 1rem;
}
.social-icons .social-icon {
  color: white;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.8rem;
  cursor: pointer;
  transition: 0.3s all ease;
  margin-right: 1rem;
}
.social-icons .social-icon:hover {
  color: #e882e8;
  border-color: #e882e8;
}

@media screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: "header content" "header footer";
    background: url("../images/bg-desktop.svg") #674baf no-repeat;
    background-size: cover;
    padding-bottom: 0;
  }

  .section-header {
    grid-area: header;
    background: none;
  }
  .section-header .hero-img {
    max-width: 900px;
    margin: 0 auto;
    display: block;
    margin-bottom: 0;
  }

  .section-content {
    grid-area: content;
    display: grid;
    align-content: center;
    text-align: left;
    padding-left: 0;
    padding-bottom: 10rem;
  }
  .section-content h1 {
    font-size: 2.2rem;
    max-width: 26rem;
  }
  .section-content p {
    max-width: 26rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .section-content .btn {
    margin: 0;
    text-align: center;
  }

  .footer {
    grid-area: footer;
    place-content: flex-end;
    padding: 2rem;
  }
}/*# sourceMappingURL=index.css.map */