@import "./typography";
@import "./colors";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: $font-family;
}

main {
	min-height: 100vh;
	display: grid;
	place-content: center;
	padding: 5rem 1.5rem;
	background: $light-gray;
}
.card {
	padding: 1.5rem 2rem;
	max-width: 350px;
}
.card-1 {
	background: white;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	h2 {
		color: $cyan;
		margin-bottom: 1.5rem;
	}
	h4 {
		color: $bright-yellow;
		margin-bottom: 1.5rem;
	}
	p {
		color: $grayish-blue;
		line-height: 1.7rem;
		margin-bottom: 1.5rem;
	}
}

.card-2 {
	background: $cyan;
	color: $light-gray;
	h2 {
		margin-bottom: 0.75rem;
	}
	h4 {
		display: flex;
		align-items: center;
		color: darken($light-gray, 8);
		font-weight: 400;
		margin-bottom: 0.5rem;
	}
	.price {
		color: white;
		font-size: 2rem;
		font-weight: 700;
		margin-right: 0.75rem;
	}
	p {
		margin-bottom: 2rem;
	}
	.btn {
		display: block;
		padding: 1rem;
		text-align: center;
		color: $light-gray;
		font-weight: 700;
		border-radius: 0.5rem;
		text-decoration: none;
		background: $bright-yellow;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
			-5px 5px 10px rgba(0, 0, 0, 0.1);
	}
}

.card-3 {
	background: $light-cyan;
	color: $light-gray;
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	h2 {
		margin-bottom: 1rem;
	}
	ul {
		li {
			list-style-type: none;
			margin-bottom: 0.2rem;
			color: darken($light-gray, 8);
		}
	}
}

@media screen and (min-width: 1400px) {
    .section-center {
        max-width: 60%;
        margin: 0 auto;
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "one one"
                             "two three";
        box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
			-8px 8px 20px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
    }
    .card {
        max-width: 100%;
        padding: 2rem;
    }
    .card-1 {
        grid-area: one;
        p {
            margin-bottom: 0;
        }
    }
    .card-2 {
        grid-area: two;
        border-bottom-left-radius: 0.5rem;
    }
    .card-3 {
        grid-area: three;
        border-bottom-left-radius: 0;
        ul {
            li {
                line-height: 1.1rem;
            }
        }
    }
}
