@import "./typography";
@import "./colors";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: $ff;
}

main {
	padding: 5rem 2rem;
	min-height: 100vh;
	background: darken($light-grayish-blue, 5);
}

.section-center {
	max-width: 1170px;
	margin: 0 auto;
}

.card {
	background: white;
	border-radius: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.hero-img {
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	display: block;
	width: 100%;
	height: 16rem;
	object-fit: cover;
	object-position: top;
}

.card-body {
	padding: 2rem 2rem;
	padding-bottom: 1rem;
	h1 {
		color: $very-dark-grayish-blue;
		margin-bottom: 1rem;
	}
	p {
		font-size: $font-size;
		color: $desaturated-dark-blue;
		line-height: 1.5rem;
	}
}

.card-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
    position: relative;
    padding: 1rem 2rem;
	overflow-y: hidden;
	.footer-lhs {
        padding-bottom: 0;
		display: flex;
		align-items: center;
		.user-info {
			.user-name {
				color: $very-dark-grayish-blue;
			}
            .date {
                color: $desaturated-dark-blue;
                font-size: 14px;
            }
		}
		.profile-picture {
			height: 3rem;
			border-radius: 50%;
			margin-right: 1rem;
		}
	}
	.footer-rhs {
        padding-bottom: 0;
	}
}
.share-btn {
			padding: .5rem;
			width: 35px;
			border-radius: 50%;
			border: none;
			background: $light-grayish-blue;
			cursor: pointer;
		}
		.share-icon-light {
			color: $desaturated-dark-blue;
			font-size: 1.2rem;
		}

.share-modal {
	background: $very-dark-grayish-blue;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-left: 2rem;
	padding-right: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	transition: 0.3s all ease;
	transform: translateY(0%);
	p {
		color: $grayish-blue;
		text-transform: uppercase;
		letter-spacing: .4rem;
		opacity: 0.8;
	}
	.share-btn {
		justify-self: flex-end;
	}

	.social-icon {
		text-decoration: none;
		color: $light-grayish-blue;
		font-size: 22px;
		margin-right: 0.75rem;
	}
}
.share-icon-dark {
	color: $light-grayish-blue;
	font-size: 1.2rem;
}
.dark-btn {
	background: $desaturated-dark-blue;
}
.hidden {
	transform: translateY(-100%);
}

@media screen and (min-width: 1400px) {
	main {
		display: grid;
		place-items: center;
	}
	.card {
		display: grid;
		max-width: 800px;
		grid-template-columns: 1fr 1.3fr;
		grid-template-areas: "card_image card_content";
	}

	.card-header {
		grid-area: card_image;
		.hero-img {
			height: 100%;
			border-top-right-radius: 0;
			border-bottom-left-radius: 1rem;
			object-position: center;
		}
	}
	.card-content {
		grid-area: card_content;
	}

	.card-footer {
		overflow: visible;
	}
	.share-modal {
		width: 300px;
		height: 65px;
		display: flex;
		justify-content: center;
		border-radius: .5rem;
		transform: translate(253px, -75px);
		box-shadow: 0px 10px 20px rgba(72, 85, 106, 0.2);
		&::before {
			content: '';
			width: 0px;
			height: 0px;
			position: absolute;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-top: 15px solid $very-dark-grayish-blue;
			border-bottom: 0 solid $very-dark-grayish-blue;
			right: 135px;
			bottom: -14px;
		}
		p {
			margin-right: 1rem;
		}
		.social-icon {
			font-size: 1.75rem;
		}
		.hide-btn {
			display: none;
		}
	}
	.hidden {
		transform: translate(180%, -75px);
		opacity: 0;
	}
}
