@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
}

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 5rem 1.5rem;
  background: #e5eff5;
}

.card {
  padding: 1.5rem 2rem;
  max-width: 350px;
}

.card-1 {
  background: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card-1 h2 {
  color: #2ab2af;
  margin-bottom: 1.5rem;
}
.card-1 h4 {
  color: #c0df34;
  margin-bottom: 1.5rem;
}
.card-1 p {
  color: #98a6bd;
  line-height: 1.7rem;
  margin-bottom: 1.5rem;
}

.card-2 {
  background: #2ab2af;
  color: #e5eff5;
}
.card-2 h2 {
  margin-bottom: 0.75rem;
}
.card-2 h4 {
  display: flex;
  align-items: center;
  color: #c8dce9;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.card-2 .price {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.75rem;
}
.card-2 p {
  margin-bottom: 2rem;
}
.card-2 .btn {
  display: block;
  padding: 1rem;
  text-align: center;
  color: #e5eff5;
  font-weight: 700;
  border-radius: 0.5rem;
  text-decoration: none;
  background: #c0df34;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
}

.card-3 {
  background: #4bbebc;
  color: #e5eff5;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.card-3 h2 {
  margin-bottom: 1rem;
}
.card-3 ul li {
  list-style-type: none;
  margin-bottom: 0.2rem;
  color: #c8dce9;
}

@media screen and (min-width: 1400px) {
  .section-center {
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "one one" "two three";
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1), -8px 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }

  .card {
    max-width: 100%;
    padding: 2rem;
  }

  .card-1 {
    grid-area: one;
  }
  .card-1 p {
    margin-bottom: 0;
  }

  .card-2 {
    grid-area: two;
    border-bottom-left-radius: 0.5rem;
  }

  .card-3 {
    grid-area: three;
    border-bottom-left-radius: 0;
  }
  .card-3 ul li {
    line-height: 1.1rem;
  }
}/*# sourceMappingURL=index.css.map */