@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
}

main {
  min-height: 100vh;
  padding: 5rem 2rem;
  text-align: center;
  background: #fafafa;
}

.section-header {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.section-header h1 {
  color: #a3a5ae;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.section-header p {
  font-weight: 400;
  color: #a3a5ae;
}

.bold {
  font-weight: 600;
}

.section-cards {
  display: grid;
  row-gap: 1.5rem;
}

.card {
  padding: 2rem;
  background: white;
  border-radius: 0.35rem;
  text-align: left;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1), -2px 10px 20px rgba(0, 0, 0, 0.1);
  border-top: 0.25rem solid #45d3d3;
  max-width: 400px;
  justify-self: center;
}
.card .card-text {
  font-size: 15px;
  color: #a3a5ae;
  margin-bottom: 3rem;
}
.card .img-container {
  display: flex;
  justify-content: flex-end;
}
.card:nth-of-type(2) {
  border-color: #ea5353;
}
.card:nth-of-type(3) {
  border-color: #fcaf4a;
}
.card:last-of-type {
  border-color: #549ef2;
}

@media screen and (min-width: 1400px) {
  .section-cards {
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
  }

  .card:first-of-type {
    grid-area: supervisor;
    align-self: center;
  }
  .card:nth-of-type(2) {
    grid-area: team;
  }
  .card:nth-of-type(3) {
    grid-area: karma;
  }
  .card:last-of-type {
    grid-area: calculator;
    align-self: center;
  }
}/*# sourceMappingURL=index.css.map */