@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}

main {
  min-height: 100vh;
  background: url("../assets/bg-main-mobile.png") #f2f2f2;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 110px -120px;
}

.illustration-img {
  display: none;
}

header {
  padding: 2rem;
  margin-bottom: 9rem;
  color: #191826;
}
header .logo {
  opacity: 0;
  margin-bottom: 4.5rem;
}
header h1 {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 1rem;
}
header p {
  font-size: 16px;
  line-height: 26px;
}

.content {
  background: url("../assets/bg-pattern-2.svg") #191826;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  height: 450px;
  margin-bottom: 3rem;
  position: relative;
}

.phone-img {
  display: block;
  height: 100%;
  margin: 0 auto;
  transform: translateY(-20%);
}

.pricing {
  color: #FCFAF9;
  background: #fa7453;
  padding: 3rem 2rem;
  transform: translateY(-15%);
  border-radius: 0.75rem;
}
.pricing h2 {
  margin-bottom: 1rem;
  font-size: 32px;
}
.pricing p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 3rem;
}
.pricing .price {
  display: flex;
  font-size: 20px;
}
.pricing .price span {
  font-size: 65px;
  font-weight: 700;
  margin-right: 1rem;
}

.btn {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
  font-weight: 700;
  font-size: 18px;
  transition: 0.3s all ease;
  cursor: pointer;
}

.apple-btn {
  background: #191826;
  color: #fcfaf9;
}
.apple-btn:hover {
  background: #66e2dc;
}

.android-btn {
  margin-bottom: 0;
}
.android-btn:hover {
  background: #ffb964;
}

.btn-icon {
  margin-right: 0.5rem;
}

.footer {
  margin-top: -1rem;
  padding: 3rem 2rem;
  padding-top: 0;
}
.footer .footer-logo {
  margin-bottom: 2rem;
}
.footer .legal {
  margin-bottom: 3.5rem;
  font-size: 16px;
  line-height: 26px;
  color: #191826;
}
.footer .legal .email {
  font-weight: 700;
}
.footer .social-icons {
  padding-bottom: 1rem;
}
.footer .social-icon {
  text-decoration: none;
  margin-right: 1.5rem;
  cursor: pointer;
}
.footer .social-icon .icon {
  font-size: 1.4rem;
  color: #191826;
  transition: all 0.3s ease;
}
.footer .social-icon .icon:hover {
  color: #fa7453;
}

@media screen and (min-width: 768px) {
  main {
    padding: 4rem 2rem;
    background: url("../assets/bg-main-tablet.png") #f2f2f2;
    background-position: -20rem -20rem;
  }

  .illustration-img {
    display: block;
    position: absolute;
    height: 350px;
    top: 0;
    right: 0;
  }

  header {
    padding: 0;
    width: 70%;
  }
  header h1 {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 2rem;
  }
  header .logo {
    opacity: 1;
  }

  .section-main {
    position: relative;
    height: 650px;
  }
  .section-main .content {
    height: 500px;
    background-position-y: 2rem;
    margin-bottom: 0;
    border-radius: 0.75rem;
  }
  .section-main .content .phone-img {
    margin: 0;
    transform: translate(30%, -20%);
  }
  .section-main .pricing {
    margin: 0 auto;
    transform: translate(20%, -80%);
    width: 400px;
  }

  .footer {
    margin-top: 2rem;
    padding-bottom: 0;
  }
  .footer .legal {
    margin-bottom: 2rem;
  }
  .footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  main {
    background: url("../assets/bg-main-desktop.png") #f2f2f2;
    background-position: -15rem -20rem;
  }

  header,
section,
article,
footer {
    width: 1150px;
    margin: 0 auto;
  }

  header {
    margin-bottom: 17rem;
  }
  header h1,
header p {
    max-width: 40rem;
  }

  .section-main .content {
    background-position-x: 230px;
    background-position-y: -50px;
  }
  .section-main .content .phone-img {
    transform: translate(30%, -30%);
  }
  .section-main .pricing {
    transform: translate(50%, -80%);
  }

  .footer {
    display: flex;
    padding: 0;
  }
  .footer .footer-logo {
    margin-right: 150px;
    height: 2.5rem;
  }
  .footer .social-icons {
    margin-left: 230px;
  }
}/*# sourceMappingURL=index.css.map */