@import './typography';
@import './colors';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $ff;
}

main {
    max-height: 100vh;
    overflow: hidden;
    background-color: $light-grayish-cyan;
    padding-top: 2rem;
}

.logo {
    display: block;
    width: 5rem;
    margin: 0 auto;
}

.section-center {
    margin-top: 2rem;
    background: $white;
    padding: 1.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.label {
    color: $dark-grayish-cyan;
    font-size: 16px;
    margin-bottom: 0.75rem;
}

article {
    margin-bottom: 2rem;
}
.number-control {
    position: relative;
    .icon {
        position: absolute;
        transform: translateY(75%);
        margin-left: 1rem;
        height: 1rem;
        align-self: center;
    }
    input {
        text-align: right;
        background: $light-grayish-cyan-2;
        padding: .5rem;
        border-radius: 0.5rem;
        border: none;
        color: $very-dark-cyan;
        font-size: 20px;
        font-weight: $weight3;
        margin-right: 0.5rem;
        width: 100%;
        &:focus {
            border: 3px solid $strong-cyan;
            outline: none;
        }
    }
}



.tip-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.tip-btn {
    width: 100%;
    padding: .45rem;
    font-size: 24px;
    border: none;
    background: $very-dark-cyan;
    color: $white;
    border-radius: 0.25rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    &:hover {
        background: $light-grayish-cyan;
        color: $very-dark-cyan;
    }
    input {
        display: none;
    }
}
.custom-tip {
    width: 100%;
    padding: .45rem;
    font-size: 24px;
    border: none;
    background: $very-dark-cyan;
    color: $white;
    border-radius: 0.25rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;

}
.custom-tip.tip-active {
    border: 4px solid $strong-cyan;
}
.tip-active {
    background: $strong-cyan;
    color: $very-dark-cyan;
}
.custom-tip {
    background: $light-grayish-cyan-2;
    text-align: right;
    color: $very-dark-cyan;
    &:focus {
        outline: 1px solid $strong-cyan;
    }
    &:hover {
        background: $light-grayish-cyan-2;
    }
    &::placeholder {
        color: $dark-grayish-cyan;
    }
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.error-text {
    color: orange;
    margin-bottom: 0.75rem;
    font-weight: 500;
}
.hidden {
    display: none;
}
.input-error {
    border: 3px solid orange !important;
    &:focus {
        outline: 3px solid orange;
        border: 3px solid orange !important;
    }
}

.tip-amount {
    background: $very-dark-cyan;
    padding: 2rem 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.tip-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.tip-label {
    display: flex;
    flex-direction: column;
    color: $white;
    font-size: 20px;

    span {
        margin-top: .5rem;
        font-size: 16px;
        color: $dark-grayish-cyan-2;
    }
}

.price-label {
    color: $strong-cyan;
    font-weight: 700;
    font-size: 28px;
}
.reset-btn {
    display: block;
    margin-top: 2rem;
    width: 100%;
    padding: .75rem;
    border: none;
    border-radius: 0.25rem;
    text-transform: uppercase;
    background: $strong-cyan;
    color: $very-dark-cyan;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    &:hover {
        background: $light-grayish-cyan;
    }
}

@media screen and (min-width: 1400px) {
    main {
        min-height: 100vh;
        display: grid;
        padding: 0;
    }

    .logo {
        margin-top: 7rem;
        width: 7rem;
    }

    article {
        margin-bottom: 2rem;
    }
    .section-center {
        max-width: 1000px;
        height: 550px;
        padding: 2rem;
        margin: 0 auto;
        margin-top: -5rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        box-shadow: 0 13px 15px rgba(0,0,0,0.1);
    }

    .label {
        font-size: 20px;
    }
    .number-control {
        padding: 1rem;
    }
    .tip-control {
        grid-template-columns: repeat(3, 1fr);
    }
    .tip-btn {
        padding: 1rem;
    }
    .tip-amount {
        height: 90%;
        padding: 2rem;
        position: relative;
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    .tip-row {
        margin-bottom: 3rem;
    }

    .tip-label {
        font-size: 20px;
        span {
            font-size: 16px;
        }
    }
    .price-label {
        font-size: 30px;
    }
    .btn {
        padding: .2rem;
        height: 35%;
        align-self: flex-end;
    }
}